# keycloakSPI

./: README.md  format-rules.xml  keycloackSPI.postman_collection.json  lombok.config  pom.xml
src/main/java/com/test/dto/: GroupDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/test/keyclock/spi/dto/: ApiDataResponse.java  GroupDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/test/keyclock/spi/models/: UserDetails.java
src/main/java/com/test/keyclock/spi/models/constants/: Gender.java  UserStatus.java
src/main/java/com/test/keyclock/spi/provider/: ResourceProviderFactory.java  ResourceProviderSwitcher.java
src/main/java/com/test/keyclock/spi/resources/: AbstractResource.java  GroupsResource.java  RolesResource.java  UsersResource.java
src/main/java/com/test/keyclock/spi/security/: SecurityCheck.java
src/main/java/com/test/keyclock/spi/services/: GroupService.java  KeycloakSessionWrapper.java  RoleService.java  UserService.java
src/main/java/com/test/models/: UserDetails.java
src/main/java/com/test/models/constants/: Gender.java  UserStatus.java
src/main/java/com/test/multiple/: MultiResourceProviderFactory.java  MultiResourceProviderSwitcher.java
src/main/java/com/test/multiple/providers/: GroupResourceProvider.java  RoleResourceProvider.java  UserResourceProvider.java
src/main/java/com/test/security/: SecurityCheck.java
src/main/java/com/test/services/: GroupService.java  KeycloakSessionWrapper.java  RoleService.java  UserService.java
src/main/java/com/test/single/: TestProviderFactory.java  TestResourceProvider.java
